COMPOSE_PROJECT_NAME=docker-env

MYSQL_HOST_NAME=
PHP_HOST_NAME=
REDIS_HOST_NAME=
PROXY_HOST_NAME=

REDIS_PASSWORD=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

APP_NAME=
APP_REPOSITORY=

PROXY_PORT=
REDIS_PORT=
MYSQL_PORT=
PHP_PORT=